VUE_APP_APIKEY="AIzaSyCZJRSmLAlE-64ymBg0mR7LRlWRjgIylIg"
VUE_APP_AUTHDOMAIN="comitpelis.firebaseapp.com"
VUE_APP_DATABASEURL="https://comitpelis.firebaseio.com"
VUE_APP_PROJECTID="comitpelis"
VUE_APP_STORAGEBUCKET="comitpelis.appspot.com"   
VUE_APP_MESSAGINGSENDERID="540031599778"
VUE_APP_APPID="1:540031599778:web:449dd3508095ad473443fb"